<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- Barra fissa -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">
        
        <ImageView
            android:id="@+id/buttonDonate"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            android:paddingBottom="4dp"
            app:srcCompat="@drawable/cup_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.15"
            app:layout_constraintEnd_toStartOf="@id/textView4" />
        
        <TextView
            android:id="@+id/textView4"
            style="@style/textAutosizingTitle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingTop="5dp"
            android:text="@string/app_name"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/buttonDonate"
            app:layout_constraintEnd_toStartOf="@id/buttonSettings"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.70" />
        
        
        <ImageView
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:importantForAccessibility="no"
            android:padding="2dp"
            android:contentDescription="@string/settings"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/baseline_settings_24"
            app:layout_constraintStart_toEndOf="@id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.15" />
    
    
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <!-- Container dei fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    
    <!-- BottomNavigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:itemIconSize="30dp"
        app:itemPaddingTop="3dp"
        app:itemPaddingBottom="4dp"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>
